<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_background"
    tools:context=".home">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/nunitosans_bold"

        android:text="Generate"

        android:textColor="@color/white"
        android:textSize='32dp'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nationHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunitosans_bold"
        android:text="Nation"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nationLinearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/nationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="86dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/spinner_flag_preview"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:adjustViewBounds="true"
            android:background="#00FFFFFF"

            android:padding="10dp"


            android:scaleType="fitXY"
            android:src="@drawable/star"
            tools:visibility="visible" />

        <Spinner
            android:id="@+id/spinner_nations"

            style="@style/SpinnerBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:spinnerDropDownItemStyle="@style/spinnerDropdownStyle"
            android:spinnerItemStyle="@style/spinnerTextStyle"
            android:spinnerMode="dropdown" />


    </LinearLayout>

    <TextView
        android:id="@+id/achievementGeneratedLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunitosans_bold"


        android:text="Achievement"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/achievementLinearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/achievementLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="86dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/difficulty_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_medium_orange_background" />

        <Spinner
            android:id="@+id/spinner_achievements"

            style="@style/SpinnerBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:spinnerDropDownItemStyle="@style/spinnerDropdownStyle"
            android:spinnerItemStyle="@style/spinnerTextStyle"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/difficultyHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"

        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunitosans_bold"
        android:text="Difficulty"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/difficultyLinearLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/difficultyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="86dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/difficulty_spinner_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"


            android:padding="15dp"

            android:scaleType="fitXY"
            android:src="@drawable/ic_medium_orange_background" />

        <Spinner
            android:id="@+id/spinner_difficulties"
            style="@style/SpinnerBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerDropDownItemStyle="@style/spinnerDropdownStyle"

            android:spinnerItemStyle="@style/spinnerTextStyle"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/submitGenerationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="170dp"
        android:text="Generate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:src="@drawable/ic_baseline_settings_24"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyLinearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>