<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/playthrough_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:src="@mipmap/ic_flag_america_round" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/item_image"
        android:fontFamily="@font/nunitosans_bold"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_achievement_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/nunitosans_bold"
        android:text="TextView"
        android:textColor="#BABABA"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title"
        android:layout_toEndOf="@id/item_image"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/item_trash_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#EC5959"
        app:srcCompat="@drawable/ic_icon_trash" />

    <ImageButton
        android:id="@+id/item_complete_button"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="60dp"
        android:backgroundTint="#59EC5B"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <ImageView
        android:id="@+id/item_achievement_image"
        android:layout_width="60dp"
        android:layout_height="40dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/ic_achievement_bearer_round"
        app:srcCompat="@mipmap/ic_achievement_bearer_round" />

</RelativeLayout>