<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsPopUpContainer"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:id="@+id/whiteBoxSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:background="@color/md_theme_light_inverseSurface"
        android:clipToPadding="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="150dp">

            <LinearLayout
                android:id="@+id/instruction_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:orientation="vertical"
                android:padding="30dp">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/playthroughNationLinear"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playthroughNationImage"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                app:srcCompat="@mipmap/ic_flag_germany" />

            <TextView
                android:id="@+id/playthroughNationText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:fontFamily="@font/nunitosans_extrabold"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Germany"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/playthroughAchievementLinear"
            android:layout_width="fill_parent"
            android:layout_height="111dp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/playthroughAchievementImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="40dp"
                android:paddingRight="10dp"
                app:srcCompat="@mipmap/ic_flag_germany" />

            <TextView
                android:id="@+id/playthroughAchievementHeader"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="Germany"
                android:textColor="#989898"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/noteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="500dp"
            android:backgroundTint="@color/md_theme_dark_tertiary"
            android:text="Notes" />

        <Button
            android:id="@+id/templateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="500dp"
            android:backgroundTint="#59EC5B"
            android:text="Templates" />

    </FrameLayout>

</RelativeLayout>