<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsPopUpContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/whiteBoxSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@color/md_theme_light_inverseSurface"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/optionsContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="40dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/achievementHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="end"
                        android:text="Settings"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:id="@+id/textViewsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/clearActiveText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="Clear Active Playthroughs"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/clearActiveButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#EC5959"
                            android:text="Clear" />

                        <TextView
                            android:id="@+id/clearCompleteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="Clear Complete Playthroughs"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/clearCompleteButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#EC5959"
                            android:text="Clear" />

                        <TextView
                            android:id="@+id/resetAchievementsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="Reset Achievements"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/resetAchievementsButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:backgroundTint="#EC5959"
                            android:text="Reset" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
